|RECORD=BOM|VERSION=6|FILENAME=E:\dev\clock_monsieur\pcb\clock_led.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.10.2025|TIME=21:20:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=136!Designator=131!Footprint=226!JLCPCB=129
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=199!Designator=328!Footprint=198!JLCPCB=146|FLATVIEW=Comment=136!Designator=131!Footprint=226!JLCPCB=129|CONSOLIDATEDVIEW=Line #=54!Comment=69!Description=129!Designator=99!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=JLCPCB=JLCPCB Part #
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\LTR-303ALS-01|DESIGNITEMID=LTR-303ALS-01|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=Ambient light sensor, I2C|USERCOMMENTS=LTR-303ALS-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LTR-303ALS-01,"Component Kind=Standard","Description=Ambient light sensor, I2C",Footprint=LTR-303ALS-01,"Ibis Model=",JLCPCB=C364577,"Library Name=clock_led.SchLib","Library Reference=LTR-303ALS-01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\CAP_0603_100nF|DESIGNITEMID=CAP_0603_100nF|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Ceramic capacitor 0603",Footprint=CAPC_0603_1608X08L,"Ibis Model=",JLCPCB=C7501158,"Library Name=clock_led.SchLib","Library Reference=CAP_0603_100nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\CAP_1206_1uF|DESIGNITEMID=CAP_1206_1uF|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor 1206|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Ceramic capacitor 1206",Footprint=CAPC_1206_3216X16L,"Ibis Model=",JLCPCB=C5448921,"Library Name=clock_led.SchLib","Library Reference=CAP_1206_1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\CAP_0402_100pF|DESIGNITEMID=CAP_0402_100pF|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor 0402|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Ceramic capacitor 0402",Footprint=CAP_0402,"Ibis Model=",JLCPCB=C1546,"Library Name=clock_led.SchLib","Library Reference=CAP_0402_100pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=clock_led.SchLib|STATUS=Ambiguous component|DESCRIPTION=Red 0402 SMD LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=CLassName=LED_MATRIX,Comment=LED,"Component Kind=Standard","Description=Red 0402 SMD LED",Footprint=LED_0402,"Ibis Model=",JLCPCB=C25503345,"Library Name=clock_led.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\TLC5948|DESIGNITEMID=TLC5948|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=16 Channel CC Led Driver|USERCOMMENTS=TLC5948A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TLC5948A,"Component Kind=Standard","Description=16 Channel CC Led Driver",Footprint=TSSOP24,"Ibis Model=",JLCPCB=C2678776,"Library Name=clock_led.SchLib","Library Reference=TLC5948",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=3.3V LDO|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard","Description=3.3V LDO",Footprint=SOT223_LDO,"Ibis Model=",JLCPCB=C18906017,"Library Name=clock_led.SchLib","Library Reference=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\RES_0402_5.1k|DESIGNITEMID=RES_0402_5.1k|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Description=Chip Resistor","Footprint=RES 0402_1005 RF","Ibis Model=",JLCPCB=C2906948,"Library Name=clock_led.SchLib","Library Reference=RES_0402_5.1k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\RES_0402_1.5k|DESIGNITEMID=RES_0402_1.5k|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard","Description=Chip Resistor","Footprint=RES 0402_1005 RF","Ibis Model=",JLCPCB=C2933074,"Library Name=clock_led.SchLib","Library Reference=RES_0402_1.5k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\ESP32-S3-WROOM-1-N4|DESIGNITEMID=ESP32-S3-WROOM-1-N4|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=ESP32 Module, 4MB Flash, No PSRAM|USERCOMMENTS=ESP32-S3-WROOM-1-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ESP32-S3-WROOM-1-N4,"Component Kind=Standard","Description=ESP32 Module, 4MB Flash, No PSRAM",Footprint=XCVR_ESP32-S3-WROOM-1-N16R2,"Ibis Model=",JLCPCB=C2913197,"Library Name=clock_led.SchLib","Library Reference=ESP32-S3-WROOM-1-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\GT-USB-7055BB|DESIGNITEMID=GT-USB-7055BB|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=USB Connector, vertical|USERCOMMENTS=GT-USB-7055BB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=GT-USB-7055BB,"Component Kind=Standard","Description=USB Connector, vertical",Footprint=USB-C-TH_GT-USB-7055BB,"Ibis Model=",JLCPCB=C7450621,"Library Name=clock_led.SchLib","Library Reference=GT-USB-7055BB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\TPM8837C|DESIGNITEMID=TPM8837C|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPM8837C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TPM8837C,"Component Kind=Standard",Description=,Footprint=DFNWB2x2,"Ibis Model=",JLCPCB=C38422646,"Library Name=clock_led.SchLib","Library Reference=TPM8837C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock_led.SchLib\SAMZO_G4B203110|DESIGNITEMID=SAMZO_G4B203110|ITEMSOURCE=clock_led.SchLib|STATUS=Unknown|DESCRIPTION=5.2x5.2x1.2mm Tactile Switch|USERCOMMENTS=SAMZO_G4B203110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=SAMZO_G4B203110,"Component Kind=Standard","Description=5.2x5.2x1.2mm Tactile Switch",Footprint=TACTILE_SWITCH,"Ibis Model=",JLCPCB=C29780806,"Library Name=clock_led.SchLib","Library Reference=SAMZO_G4B203110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
