Record=TopLevelDocument|FileName=clock_led.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=_|SchDesignator=_|FileName=clock_led_dual_switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_dual_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock_led.SchDoc|Designator=CLOCK FACE|SchDesignator=CLOCK FACE|FileName=clock_led_face.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=clock_led_face.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
