G04:AMPARAMS|DCode=12|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.35000,0.51500,0,0,324.0*
21,1,0.31500,0.55000,0,0,324.0*
1,1,0.03500,-0.02393,-0.30090*
1,1,0.03500,-0.27878,-0.11575*
1,1,0.03500,0.02393,0.30090*
1,1,0.03500,0.27878,0.11575*
%
G04:AMPARAMS|DCode=13|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.35000,0.51500,0,0,330.0*
21,1,0.31500,0.55000,0,0,330.0*
1,1,0.03500,0.00765,-0.30175*
1,1,0.03500,-0.26515,-0.14425*
1,1,0.03500,-0.00765,0.30175*
1,1,0.03500,0.26515,0.14425*
%
G04:AMPARAMS|DCode=14|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.35000,0.51500,0,0,42.0*
21,1,0.31500,0.55000,0,0,42.0*
1,1,0.03500,0.28935,-0.08597*
1,1,0.03500,0.05526,-0.29675*
1,1,0.03500,-0.28935,0.08597*
1,1,0.03500,-0.05526,0.29675*
%
G04:AMPARAMS|DCode=15|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.35000,0.51500,0,0,48.0*
21,1,0.31500,0.55000,0,0,48.0*
1,1,0.03500,0.29675,-0.05526*
1,1,0.03500,0.08597,-0.28935*
1,1,0.03500,-0.29675,0.05526*
1,1,0.03500,-0.08597,0.28935*
%
G04:AMPARAMS|DCode=16|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.35000,0.51500,0,0,126.0*
21,1,0.31500,0.55000,0,0,126.0*
1,1,0.03500,0.11575,0.27878*
1,1,0.03500,0.30090,0.02393*
1,1,0.03500,-0.11575,-0.27878*
1,1,0.03500,-0.30090,-0.02393*
%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=132.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.35000,0.51500,0,0,132.0*
21,1,0.31500,0.55000,0,0,132.0*
1,1,0.03500,0.08597,0.28935*
1,1,0.03500,0.29675,0.05526*
1,1,0.03500,-0.08597,-0.28935*
1,1,0.03500,-0.29675,-0.05526*
%
G04:AMPARAMS|DCode=18|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.35000,0.51500,0,0,138.0*
21,1,0.31500,0.55000,0,0,138.0*
1,1,0.03500,0.05526,0.29675*
1,1,0.03500,0.28935,0.08597*
1,1,0.03500,-0.05526,-0.29675*
1,1,0.03500,-0.28935,-0.08597*
%
G04:AMPARAMS|DCode=19|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.35000,0.51500,0,0,270.0*
21,1,0.31500,0.55000,0,0,270.0*
1,1,0.03500,-0.25750,-0.15750*
1,1,0.03500,-0.25750,0.15750*
1,1,0.03500,0.25750,0.15750*
1,1,0.03500,0.25750,-0.15750*
%
G04:AMPARAMS|DCode=20|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.35000,0.51500,0,0,342.0*
21,1,0.31500,0.55000,0,0,342.0*
1,1,0.03500,0.07022,-0.29357*
1,1,0.03500,-0.22936,-0.19623*
1,1,0.03500,-0.07022,0.29357*
1,1,0.03500,0.22936,0.19623*
%
G04:AMPARAMS|DCode=21|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.35000,0.51500,0,0,234.0*
21,1,0.31500,0.55000,0,0,234.0*
1,1,0.03500,-0.30090,0.02393*
1,1,0.03500,-0.11575,0.27878*
1,1,0.03500,0.30090,-0.02393*
1,1,0.03500,0.11575,-0.27878*
%
G04:AMPARAMS|DCode=22|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.35000,0.51500,0,0,240.0*
21,1,0.31500,0.55000,0,0,240.0*
1,1,0.03500,-0.30175,-0.00765*
1,1,0.03500,-0.14425,0.26515*
1,1,0.03500,0.30175,0.00765*
1,1,0.03500,0.14425,-0.26515*
%
G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=246.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.35000,0.51500,0,0,246.0*
21,1,0.31500,0.55000,0,0,246.0*
1,1,0.03500,-0.29930,-0.03915*
1,1,0.03500,-0.17118,0.24862*
1,1,0.03500,0.29930,0.03915*
1,1,0.03500,0.17118,-0.24862*
%
G04:AMPARAMS|DCode=24|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.35000,0.51500,0,0,120.0*
21,1,0.31500,0.55000,0,0,120.0*
1,1,0.03500,0.14425,0.26515*
1,1,0.03500,0.30175,-0.00765*
1,1,0.03500,-0.14425,-0.26515*
1,1,0.03500,-0.30175,0.00765*
%
G04:AMPARAMS|DCode=25|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.35000,0.51500,0,0,114.0*
21,1,0.31500,0.55000,0,0,114.0*
1,1,0.03500,0.17118,0.24862*
1,1,0.03500,0.29930,-0.03915*
1,1,0.03500,-0.17118,-0.24862*
1,1,0.03500,-0.29930,0.03915*
%
G04:AMPARAMS|DCode=26|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.35000,0.51500,0,0,120.0*
21,1,0.31500,0.55000,0,0,120.0*
1,1,0.03500,0.14425,0.26515*
1,1,0.03500,0.30175,-0.00765*
1,1,0.03500,-0.14425,-0.26515*
1,1,0.03500,-0.30175,0.00765*
%
G04:AMPARAMS|DCode=27|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.35000,0.51500,0,0,252.0*
21,1,0.31500,0.55000,0,0,252.0*
1,1,0.03500,-0.29357,-0.07022*
1,1,0.03500,-0.19623,0.22936*
1,1,0.03500,0.29357,0.07022*
1,1,0.03500,0.19623,-0.22936*
%
G04:AMPARAMS|DCode=28|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.35000,0.51500,0,0,252.0*
21,1,0.31500,0.55000,0,0,252.0*
1,1,0.03500,-0.29357,-0.07022*
1,1,0.03500,-0.19623,0.22936*
1,1,0.03500,0.29357,0.07022*
1,1,0.03500,0.19623,-0.22936*
%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=258.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.35000,0.51500,0,0,258.0*
21,1,0.31500,0.55000,0,0,258.0*
1,1,0.03500,-0.28462,-0.10052*
1,1,0.03500,-0.21913,0.20760*
1,1,0.03500,0.28462,0.10052*
1,1,0.03500,0.21913,-0.20760*
%
G04:AMPARAMS|DCode=30|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.35000,0.51500,0,0,108.0*
21,1,0.31500,0.55000,0,0,108.0*
1,1,0.03500,0.19623,0.22936*
1,1,0.03500,0.29357,-0.07022*
1,1,0.03500,-0.19623,-0.22936*
1,1,0.03500,-0.29357,0.07022*
%
G04:AMPARAMS|DCode=31|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=96.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.35000,0.51500,0,0,96.0*
21,1,0.31500,0.55000,0,0,96.0*
1,1,0.03500,0.23963,0.18355*
1,1,0.03500,0.27255,-0.12972*
1,1,0.03500,-0.23963,-0.18355*
1,1,0.03500,-0.27255,0.12972*
%
G04:AMPARAMS|DCode=32|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.35000,0.51500,0,0,102.0*
21,1,0.31500,0.55000,0,0,102.0*
1,1,0.03500,0.21913,0.20760*
1,1,0.03500,0.28462,-0.10052*
1,1,0.03500,-0.21913,-0.20760*
1,1,0.03500,-0.28462,0.10052*
%
G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.35000,0.51500,0,0,264.0*
21,1,0.31500,0.55000,0,0,264.0*
1,1,0.03500,-0.27255,-0.12972*
1,1,0.03500,-0.23963,0.18355*
1,1,0.03500,0.27255,0.12972*
1,1,0.03500,0.23963,-0.18355*
%
G04:AMPARAMS|DCode=34|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.35000,0.51500,0,0,36.0*
21,1,0.31500,0.55000,0,0,36.0*
1,1,0.03500,0.27878,-0.11575*
1,1,0.03500,0.02393,-0.30090*
1,1,0.03500,-0.27878,0.11575*
1,1,0.03500,-0.02393,0.30090*
%
G04:AMPARAMS|DCode=35|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.35000,0.51500,0,0,30.0*
21,1,0.31500,0.55000,0,0,30.0*
1,1,0.03500,0.26515,-0.14425*
1,1,0.03500,-0.00765,-0.30175*
1,1,0.03500,-0.26515,0.14425*
1,1,0.03500,0.00765,0.30175*
%
G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.35000,0.51500,0,0,24.0*
21,1,0.31500,0.55000,0,0,24.0*
1,1,0.03500,0.24862,-0.17118*
1,1,0.03500,-0.03915,-0.29930*
1,1,0.03500,-0.24862,0.17118*
1,1,0.03500,0.03915,0.29930*
%
G04:AMPARAMS|DCode=37|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=18.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.35000,0.51500,0,0,18.0*
21,1,0.31500,0.55000,0,0,18.0*
1,1,0.03500,0.22936,-0.19623*
1,1,0.03500,-0.07022,-0.29357*
1,1,0.03500,-0.22936,0.19623*
1,1,0.03500,0.07022,0.29357*
%
G04:AMPARAMS|DCode=38|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.35000,0.51500,0,0,12.0*
21,1,0.31500,0.55000,0,0,12.0*
1,1,0.03500,0.20760,-0.21913*
1,1,0.03500,-0.10052,-0.28462*
1,1,0.03500,-0.20760,0.21913*
1,1,0.03500,0.10052,0.28462*
%
G04:AMPARAMS|DCode=39|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.35000,0.51500,0,0,6.0*
21,1,0.31500,0.55000,0,0,6.0*
1,1,0.03500,0.18355,-0.23963*
1,1,0.03500,-0.12972,-0.27255*
1,1,0.03500,-0.18355,0.23963*
1,1,0.03500,0.12972,0.27255*
%
G04:AMPARAMS|DCode=40|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.35000,0.51500,0,0,0.0*
21,1,0.31500,0.55000,0,0,0.0*
1,1,0.03500,0.15750,-0.25750*
1,1,0.03500,-0.15750,-0.25750*
1,1,0.03500,-0.15750,0.25750*
1,1,0.03500,0.15750,0.25750*
%
G04:AMPARAMS|DCode=41|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.35000,0.51500,0,0,354.0*
21,1,0.31500,0.55000,0,0,354.0*
1,1,0.03500,0.12972,-0.27255*
1,1,0.03500,-0.18355,-0.23963*
1,1,0.03500,-0.12972,0.27255*
1,1,0.03500,0.18355,0.23963*
%
G04:AMPARAMS|DCode=42|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.35000,0.51500,0,0,348.0*
21,1,0.31500,0.55000,0,0,348.0*
1,1,0.03500,0.10052,-0.28462*
1,1,0.03500,-0.20760,-0.21913*
1,1,0.03500,-0.10052,0.28462*
1,1,0.03500,0.20760,0.21913*
%
G04:AMPARAMS|DCode=43|XSize=0.35mm|YSize=0.55mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.35000,0.51500,0,0,336.0*
21,1,0.31500,0.55000,0,0,336.0*
1,1,0.03500,0.03915,-0.29930*
1,1,0.03500,-0.24862,-0.17118*
1,1,0.03500,-0.03915,0.29930*
1,1,0.03500,0.24862,0.17118*
%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=1.45mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.50000,0.72500,0,0,180.0*
21,1,0.77500,1.45000,0,0,180.0*
1,1,0.72500,-0.38750,0.36250*
1,1,0.72500,0.38750,0.36250*
1,1,0.72500,0.38750,-0.36250*
1,1,0.72500,-0.38750,-0.36250*
%
G04:AMPARAMS|DCode=57|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.90000,1.05000,0,0,270.0*
21,1,0.45000,1.50000,0,0,270.0*
1,1,0.45000,-0.52500,-0.22500*
1,1,0.45000,-0.52500,0.22500*
1,1,0.45000,0.52500,0.22500*
1,1,0.45000,0.52500,-0.22500*
%
G04:AMPARAMS|DCode=58|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.50000,0.45000,0,0,270.0*
21,1,1.05000,0.90000,0,0,270.0*
1,1,0.45000,-0.22500,-0.52500*
1,1,0.45000,-0.22500,0.52500*
1,1,0.45000,0.22500,0.52500*
1,1,0.45000,0.22500,-0.52500*
%
G04:AMPARAMS|DCode=59|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.25000,0.82500,0,0,180.0*
21,1,0.22500,0.85000,0,0,180.0*
1,1,0.02500,-0.11250,0.41250*
1,1,0.02500,0.11250,0.41250*
1,1,0.02500,0.11250,-0.41250*
1,1,0.02500,-0.11250,-0.41250*
%
G04:AMPARAMS|DCode=60|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.35000,0.81500,0,0,180.0*
21,1,0.31500,0.85000,0,0,180.0*
1,1,0.03500,-0.15750,0.40750*
1,1,0.03500,0.15750,0.40750*
1,1,0.03500,0.15750,-0.40750*
1,1,0.03500,-0.15750,-0.40750*
%
G04:AMPARAMS|DCode=62|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.30000,0.81000,0,0,180.0*
21,1,1.21000,0.90000,0,0,180.0*
1,1,0.09000,-0.60500,0.40500*
1,1,0.09000,0.60500,0.40500*
1,1,0.09000,0.60500,-0.40500*
1,1,0.09000,-0.60500,-0.40500*
%
G04:AMPARAMS|DCode=63|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.30000,0.81000,0,0,270.0*
21,1,1.21000,0.90000,0,0,270.0*
1,1,0.09000,-0.40500,-0.60500*
1,1,0.09000,-0.40500,0.60500*
1,1,0.09000,0.40500,0.60500*
1,1,0.09000,0.40500,-0.60500*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=2.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.00000,2.05000,0,0,270.0*
21,1,0.90000,2.15000,0,0,270.0*
1,1,0.10000,-1.02500,-0.45000*
1,1,0.10000,-1.02500,0.45000*
1,1,0.10000,1.02500,0.45000*
1,1,0.10000,1.02500,-0.45000*
%
G04:AMPARAMS|DCode=68|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.25000,1.93500,0,0,270.0*
21,1,3.03500,2.15000,0,0,270.0*
1,1,0.21500,-0.96750,-1.51750*
1,1,0.21500,-0.96750,1.51750*
1,1,0.21500,0.96750,1.51750*
1,1,0.21500,0.96750,-1.51750*
%
G04:AMPARAMS|DCode=69|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.00475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.65000,0.94050,0,0,90.0*
21,1,1.64050,0.95000,0,0,90.0*
1,1,0.00950,0.47025,0.82025*
1,1,0.00950,0.47025,-0.82025*
1,1,0.00950,-0.47025,-0.82025*
1,1,0.00950,-0.47025,0.82025*
%
G04:AMPARAMS|DCode=70|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.00475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.65000,0.94050,0,0,0.0*
21,1,1.64050,0.95000,0,0,0.0*
1,1,0.00950,0.82025,-0.47025*
1,1,0.00950,-0.82025,-0.47025*
1,1,0.00950,-0.82025,0.47025*
1,1,0.00950,0.82025,0.47025*
%
G04:AMPARAMS|DCode=71|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.50000,0.50000,0,0,270.0*
21,1,0.45000,0.55000,0,0,270.0*
1,1,0.05000,-0.25000,-0.22500*
1,1,0.05000,-0.25000,0.22500*
1,1,0.05000,0.25000,0.22500*
1,1,0.05000,0.25000,-0.22500*
%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.50000,0.50000,0,0,0.0*
21,1,0.45000,0.55000,0,0,0.0*
1,1,0.05000,0.22500,-0.25000*
1,1,0.05000,-0.22500,-0.25000*
1,1,0.05000,-0.22500,0.25000*
1,1,0.05000,0.22500,0.25000*
%
G04:AMPARAMS|DCode=73|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.85000,0.59400,0,0,180.0*
21,1,0.84400,0.60000,0,0,180.0*
1,1,0.00600,-0.42200,0.29700*
1,1,0.00600,0.42200,0.29700*
1,1,0.00600,0.42200,-0.29700*
1,1,0.00600,-0.42200,-0.29700*
%
G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.30000,0.62000,0,0,90.0*
21,1,0.27000,0.65000,0,0,90.0*
1,1,0.03000,0.31000,0.13500*
1,1,0.03000,0.31000,-0.13500*
1,1,0.03000,-0.31000,-0.13500*
1,1,0.03000,-0.31000,0.13500*
%
G04:AMPARAMS|DCode=88|XSize=0.976mm|YSize=1.576mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.97600,1.05000,0,0,270.0*
21,1,0.45000,1.57600,0,0,270.0*
1,1,0.52600,-0.52500,-0.22500*
1,1,0.52600,-0.52500,0.22500*
1,1,0.52600,0.52500,0.22500*
1,1,0.52600,0.52500,-0.22500*
%
G04:AMPARAMS|DCode=89|XSize=1.576mm|YSize=0.976mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.57600,0.45000,0,0,270.0*
21,1,1.05000,0.97600,0,0,270.0*
1,1,0.52600,-0.22500,-0.52500*
1,1,0.52600,-0.22500,0.52500*
1,1,0.52600,0.22500,0.52500*
1,1,0.52600,0.22500,-0.52500*
%
G04:AMPARAMS|DCode=90|XSize=1.376mm|YSize=0.976mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.37600,0.81000,0,0,180.0*
21,1,1.21000,0.97600,0,0,180.0*
1,1,0.16600,-0.60500,0.40500*
1,1,0.16600,0.60500,0.40500*
1,1,0.16600,0.60500,-0.40500*
1,1,0.16600,-0.60500,-0.40500*
%
G04:AMPARAMS|DCode=91|XSize=1.376mm|YSize=0.976mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.37600,0.81000,0,0,270.0*
21,1,1.21000,0.97600,0,0,270.0*
1,1,0.16600,-0.40500,-0.60500*
1,1,0.16600,-0.40500,0.60500*
1,1,0.16600,0.40500,0.60500*
1,1,0.16600,0.40500,-0.60500*
%
G04:AMPARAMS|DCode=95|XSize=1.076mm|YSize=2.226mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.07600,2.05000,0,0,270.0*
21,1,0.90000,2.22600,0,0,270.0*
1,1,0.17600,-1.02500,-0.45000*
1,1,0.17600,-1.02500,0.45000*
1,1,0.17600,1.02500,0.45000*
1,1,0.17600,1.02500,-0.45000*
%
G04:AMPARAMS|DCode=96|XSize=3.326mm|YSize=2.226mm|CornerRadius=0.1455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.32600,1.93500,0,0,270.0*
21,1,3.03500,2.22600,0,0,270.0*
1,1,0.29100,-0.96750,-1.51750*
1,1,0.29100,-0.96750,1.51750*
1,1,0.29100,0.96750,1.51750*
1,1,0.29100,0.96750,-1.51750*
%
G04:AMPARAMS|DCode=97|XSize=1.726mm|YSize=1.026mm|CornerRadius=0.04275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.72600,0.94050,0,0,90.0*
21,1,1.64050,1.02600,0,0,90.0*
1,1,0.08550,0.47025,0.82025*
1,1,0.08550,0.47025,-0.82025*
1,1,0.08550,-0.47025,-0.82025*
1,1,0.08550,-0.47025,0.82025*
%
G04:AMPARAMS|DCode=98|XSize=1.726mm|YSize=1.026mm|CornerRadius=0.04275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.72600,0.94050,0,0,0.0*
21,1,1.64050,1.02600,0,0,0.0*
1,1,0.08550,0.82025,-0.47025*
1,1,0.08550,-0.82025,-0.47025*
1,1,0.08550,-0.82025,0.47025*
1,1,0.08550,0.82025,0.47025*
%
G04:AMPARAMS|DCode=99|XSize=0.576mm|YSize=0.626mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.57600,0.50000,0,0,270.0*
21,1,0.45000,0.62600,0,0,270.0*
1,1,0.12600,-0.25000,-0.22500*
1,1,0.12600,-0.25000,0.22500*
1,1,0.12600,0.25000,0.22500*
1,1,0.12600,0.25000,-0.22500*
%
G04:AMPARAMS|DCode=100|XSize=0.576mm|YSize=0.626mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.57600,0.50000,0,0,0.0*
21,1,0.45000,0.62600,0,0,0.0*
1,1,0.12600,0.22500,-0.25000*
1,1,0.12600,-0.22500,-0.25000*
1,1,0.12600,-0.22500,0.25000*
1,1,0.12600,0.22500,0.25000*
%
G04:AMPARAMS|DCode=101|XSize=0.926mm|YSize=0.676mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.92600,0.59400,0,0,180.0*
21,1,0.84400,0.67600,0,0,180.0*
1,1,0.08200,-0.42200,0.29700*
1,1,0.08200,0.42200,0.29700*
1,1,0.08200,0.42200,-0.29700*
1,1,0.08200,-0.42200,-0.29700*
%
G04:AMPARAMS|DCode=102|XSize=1.576mm|YSize=1.526mm|CornerRadius=0.4005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.57600,0.72500,0,0,180.0*
21,1,0.77500,1.52600,0,0,180.0*
1,1,0.80100,-0.38750,0.36250*
1,1,0.80100,0.38750,0.36250*
1,1,0.80100,0.38750,-0.36250*
1,1,0.80100,-0.38750,-0.36250*
%
G04:AMPARAMS|DCode=105|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.42600,0.51500,0,0,324.0*
21,1,0.31500,0.62600,0,0,324.0*
1,1,0.11100,-0.02393,-0.30090*
1,1,0.11100,-0.27878,-0.11575*
1,1,0.11100,0.02393,0.30090*
1,1,0.11100,0.27878,0.11575*
%
G04:AMPARAMS|DCode=106|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.42600,0.51500,0,0,330.0*
21,1,0.31500,0.62600,0,0,330.0*
1,1,0.11100,0.00765,-0.30175*
1,1,0.11100,-0.26515,-0.14425*
1,1,0.11100,-0.00765,0.30175*
1,1,0.11100,0.26515,0.14425*
%
G04:AMPARAMS|DCode=107|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.42600,0.51500,0,0,42.0*
21,1,0.31500,0.62600,0,0,42.0*
1,1,0.11100,0.28935,-0.08597*
1,1,0.11100,0.05526,-0.29675*
1,1,0.11100,-0.28935,0.08597*
1,1,0.11100,-0.05526,0.29675*
%
G04:AMPARAMS|DCode=108|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.42600,0.51500,0,0,48.0*
21,1,0.31500,0.62600,0,0,48.0*
1,1,0.11100,0.29675,-0.05526*
1,1,0.11100,0.08597,-0.28935*
1,1,0.11100,-0.29675,0.05526*
1,1,0.11100,-0.08597,0.28935*
%
G04:AMPARAMS|DCode=109|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.42600,0.51500,0,0,126.0*
21,1,0.31500,0.62600,0,0,126.0*
1,1,0.11100,0.11575,0.27878*
1,1,0.11100,0.30090,0.02393*
1,1,0.11100,-0.11575,-0.27878*
1,1,0.11100,-0.30090,-0.02393*
%
G04:AMPARAMS|DCode=110|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=132.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.42600,0.51500,0,0,132.0*
21,1,0.31500,0.62600,0,0,132.0*
1,1,0.11100,0.08597,0.28935*
1,1,0.11100,0.29675,0.05526*
1,1,0.11100,-0.08597,-0.28935*
1,1,0.11100,-0.29675,-0.05526*
%
G04:AMPARAMS|DCode=111|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.42600,0.51500,0,0,138.0*
21,1,0.31500,0.62600,0,0,138.0*
1,1,0.11100,0.05526,0.29675*
1,1,0.11100,0.28935,0.08597*
1,1,0.11100,-0.05526,-0.29675*
1,1,0.11100,-0.28935,-0.08597*
%
G04:AMPARAMS|DCode=112|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.42600,0.51500,0,0,270.0*
21,1,0.31500,0.62600,0,0,270.0*
1,1,0.11100,-0.25750,-0.15750*
1,1,0.11100,-0.25750,0.15750*
1,1,0.11100,0.25750,0.15750*
1,1,0.11100,0.25750,-0.15750*
%
G04:AMPARAMS|DCode=113|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.42600,0.51500,0,0,342.0*
21,1,0.31500,0.62600,0,0,342.0*
1,1,0.11100,0.07022,-0.29357*
1,1,0.11100,-0.22936,-0.19623*
1,1,0.11100,-0.07022,0.29357*
1,1,0.11100,0.22936,0.19623*
%
G04:AMPARAMS|DCode=114|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.42600,0.51500,0,0,234.0*
21,1,0.31500,0.62600,0,0,234.0*
1,1,0.11100,-0.30090,0.02393*
1,1,0.11100,-0.11575,0.27878*
1,1,0.11100,0.30090,-0.02393*
1,1,0.11100,0.11575,-0.27878*
%
G04:AMPARAMS|DCode=115|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.42600,0.51500,0,0,240.0*
21,1,0.31500,0.62600,0,0,240.0*
1,1,0.11100,-0.30175,-0.00765*
1,1,0.11100,-0.14425,0.26515*
1,1,0.11100,0.30175,0.00765*
1,1,0.11100,0.14425,-0.26515*
%
G04:AMPARAMS|DCode=116|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=246.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.42600,0.51500,0,0,246.0*
21,1,0.31500,0.62600,0,0,246.0*
1,1,0.11100,-0.29930,-0.03915*
1,1,0.11100,-0.17118,0.24862*
1,1,0.11100,0.29930,0.03915*
1,1,0.11100,0.17118,-0.24862*
%
G04:AMPARAMS|DCode=117|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.42600,0.51500,0,0,120.0*
21,1,0.31500,0.62600,0,0,120.0*
1,1,0.11100,0.14425,0.26515*
1,1,0.11100,0.30175,-0.00765*
1,1,0.11100,-0.14425,-0.26515*
1,1,0.11100,-0.30175,0.00765*
%
G04:AMPARAMS|DCode=118|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.42600,0.51500,0,0,114.0*
21,1,0.31500,0.62600,0,0,114.0*
1,1,0.11100,0.17118,0.24862*
1,1,0.11100,0.29930,-0.03915*
1,1,0.11100,-0.17118,-0.24862*
1,1,0.11100,-0.29930,0.03915*
%
G04:AMPARAMS|DCode=119|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.42600,0.51500,0,0,120.0*
21,1,0.31500,0.62600,0,0,120.0*
1,1,0.11100,0.14425,0.26515*
1,1,0.11100,0.30175,-0.00765*
1,1,0.11100,-0.14425,-0.26515*
1,1,0.11100,-0.30175,0.00765*
%
G04:AMPARAMS|DCode=120|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.42600,0.51500,0,0,252.0*
21,1,0.31500,0.62600,0,0,252.0*
1,1,0.11100,-0.29357,-0.07022*
1,1,0.11100,-0.19623,0.22936*
1,1,0.11100,0.29357,0.07022*
1,1,0.11100,0.19623,-0.22936*
%
G04:AMPARAMS|DCode=121|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.42600,0.51500,0,0,252.0*
21,1,0.31500,0.62600,0,0,252.0*
1,1,0.11100,-0.29357,-0.07022*
1,1,0.11100,-0.19623,0.22936*
1,1,0.11100,0.29357,0.07022*
1,1,0.11100,0.19623,-0.22936*
%
G04:AMPARAMS|DCode=122|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=258.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.42600,0.51500,0,0,258.0*
21,1,0.31500,0.62600,0,0,258.0*
1,1,0.11100,-0.28462,-0.10052*
1,1,0.11100,-0.21913,0.20760*
1,1,0.11100,0.28462,0.10052*
1,1,0.11100,0.21913,-0.20760*
%
G04:AMPARAMS|DCode=123|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.42600,0.51500,0,0,108.0*
21,1,0.31500,0.62600,0,0,108.0*
1,1,0.11100,0.19623,0.22936*
1,1,0.11100,0.29357,-0.07022*
1,1,0.11100,-0.19623,-0.22936*
1,1,0.11100,-0.29357,0.07022*
%
G04:AMPARAMS|DCode=124|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=96.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.42600,0.51500,0,0,96.0*
21,1,0.31500,0.62600,0,0,96.0*
1,1,0.11100,0.23963,0.18355*
1,1,0.11100,0.27255,-0.12972*
1,1,0.11100,-0.23963,-0.18355*
1,1,0.11100,-0.27255,0.12972*
%
G04:AMPARAMS|DCode=125|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.42600,0.51500,0,0,102.0*
21,1,0.31500,0.62600,0,0,102.0*
1,1,0.11100,0.21913,0.20760*
1,1,0.11100,0.28462,-0.10052*
1,1,0.11100,-0.21913,-0.20760*
1,1,0.11100,-0.28462,0.10052*
%
G04:AMPARAMS|DCode=126|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.42600,0.51500,0,0,264.0*
21,1,0.31500,0.62600,0,0,264.0*
1,1,0.11100,-0.27255,-0.12972*
1,1,0.11100,-0.23963,0.18355*
1,1,0.11100,0.27255,0.12972*
1,1,0.11100,0.23963,-0.18355*
%
G04:AMPARAMS|DCode=127|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.42600,0.51500,0,0,36.0*
21,1,0.31500,0.62600,0,0,36.0*
1,1,0.11100,0.27878,-0.11575*
1,1,0.11100,0.02393,-0.30090*
1,1,0.11100,-0.27878,0.11575*
1,1,0.11100,-0.02393,0.30090*
%
G04:AMPARAMS|DCode=128|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.42600,0.51500,0,0,30.0*
21,1,0.31500,0.62600,0,0,30.0*
1,1,0.11100,0.26515,-0.14425*
1,1,0.11100,-0.00765,-0.30175*
1,1,0.11100,-0.26515,0.14425*
1,1,0.11100,0.00765,0.30175*
%
G04:AMPARAMS|DCode=129|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.42600,0.51500,0,0,24.0*
21,1,0.31500,0.62600,0,0,24.0*
1,1,0.11100,0.24862,-0.17118*
1,1,0.11100,-0.03915,-0.29930*
1,1,0.11100,-0.24862,0.17118*
1,1,0.11100,0.03915,0.29930*
%
G04:AMPARAMS|DCode=130|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=18.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.42600,0.51500,0,0,18.0*
21,1,0.31500,0.62600,0,0,18.0*
1,1,0.11100,0.22936,-0.19623*
1,1,0.11100,-0.07022,-0.29357*
1,1,0.11100,-0.22936,0.19623*
1,1,0.11100,0.07022,0.29357*
%
G04:AMPARAMS|DCode=131|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.42600,0.51500,0,0,12.0*
21,1,0.31500,0.62600,0,0,12.0*
1,1,0.11100,0.20760,-0.21913*
1,1,0.11100,-0.10052,-0.28462*
1,1,0.11100,-0.20760,0.21913*
1,1,0.11100,0.10052,0.28462*
%
G04:AMPARAMS|DCode=132|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.42600,0.51500,0,0,6.0*
21,1,0.31500,0.62600,0,0,6.0*
1,1,0.11100,0.18355,-0.23963*
1,1,0.11100,-0.12972,-0.27255*
1,1,0.11100,-0.18355,0.23963*
1,1,0.11100,0.12972,0.27255*
%
G04:AMPARAMS|DCode=133|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.42600,0.51500,0,0,0.0*
21,1,0.31500,0.62600,0,0,0.0*
1,1,0.11100,0.15750,-0.25750*
1,1,0.11100,-0.15750,-0.25750*
1,1,0.11100,-0.15750,0.25750*
1,1,0.11100,0.15750,0.25750*
%
G04:AMPARAMS|DCode=134|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.42600,0.51500,0,0,354.0*
21,1,0.31500,0.62600,0,0,354.0*
1,1,0.11100,0.12972,-0.27255*
1,1,0.11100,-0.18355,-0.23963*
1,1,0.11100,-0.12972,0.27255*
1,1,0.11100,0.18355,0.23963*
%
G04:AMPARAMS|DCode=135|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.42600,0.51500,0,0,348.0*
21,1,0.31500,0.62600,0,0,348.0*
1,1,0.11100,0.10052,-0.28462*
1,1,0.11100,-0.20760,-0.21913*
1,1,0.11100,-0.10052,0.28462*
1,1,0.11100,0.20760,0.21913*
%
G04:AMPARAMS|DCode=136|XSize=0.426mm|YSize=0.626mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.42600,0.51500,0,0,336.0*
21,1,0.31500,0.62600,0,0,336.0*
1,1,0.11100,0.03915,-0.29930*
1,1,0.11100,-0.24862,-0.17118*
1,1,0.11100,-0.03915,0.29930*
1,1,0.11100,0.24862,0.17118*
%
